<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../tecnologia/css/style.css" rel="stylesheet">
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div class="container">
            <div class="text-center col-md-12 col1">
                <h1>Xiaomi envió un Redmi Note 7 al espacio para sacar fotos de la Tierra y este fue el resultado</h1>
            </div>
        </div>
        <div class="container">
            <div class="col-md-12">
                <p>Como parte de una campaña, Xiaomi envió un Redmi Note 7 al espacio para sacar una fotografía de la Tierra. A través de la red social Weibo, Lei Jun, CEO de la compañía, compartió una imagen de la Tierra realizada con el smartphone.</p>
                    <br><br><div class="row">
                                    <div class="col-md-4 col img1">
                                    </div>
                                    <div class="col-md-4 img2">
                                    </div>
                                    <div class="col-md-4 img3">
                                    </div>
                                </div>
                <br><br><p> Para realizar este experimento, Jun afirma que Xiaomi utilizó un globo de hidrógeno para enviar al espacio dicho dispositivo a una altitud de 35.375 metros con una temperatura de aproximadamente -58°C. Al espacio fueron enviados cinco teléfonos y sólo uno de ellos se utilizó para sacar la fotografía de nuestro planeta.
                </p>
            </div>
        </div>
    </body>
</html>