<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">
        <link href="assets/css/all.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div class="container">
            <div class="row">
                <div class="text-center col-md-12 a t">
                    MI BLOG
                </div>
                <div class="text-center col-md-4 b p">
                    Hola!<br>Gracias por visitar mi blog
                </div>
                <div class="col-md-8 b1 p img">
                </div>
                <div class="text-center col-md-12 a t">
                    BLOG
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img1">
                        </div>
                        <div class="text-center col-md-12 a p">
                            <a href="assets/blogs/ciencia/index.html" target="_blank">El último estudio de Stephen Hawking: “Los agujeros negros tienen pelo suave”</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img2">
                        </div>
                        <div class="text-center col-md-12 a p">
                          <a href="assets/blogs/cocina/index.html" target="_blank">Mexicana la Mejor Chef del Mundo 2019</a>  
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img3">
                        </div>
                        <div class="text-center col-md-12 a p">
                            <a href="assets/blogs/tecnologia/index.html" target="_blank">Fotos de la tierra... con un celular!!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img4">
                        </div>
                        <div class="text-center col-md-12 a p">
                            <a href="assets/blogs/deporte/index.html" target="_blank">Triunfo por votacion!!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img5">
                        </div>
                        <div class="text-center col-md-12 a p">
                            <a href="assets/blogs/espectaculo/index.html" target="_blank">Documental Es-OASIS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img6">
                        </div>
                        <div class="text-center col-md-12 a p">
                            <a href="assets/blogs/cine/index.html" target="_blank">Fans toxicos!!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img2">
                        </div>
                        <div class="text-center col-md-12 a p">
                            Mas dibujos de perritos
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-12 b img1">
                        </div>
                        <div class="text-center col-md-12 a p">
                            Un dibujo de un perrito
                        </div>
                    </div>
                </div>
                <div class="col-md-12 a">
                    <i class="fas fa-dove fa-xs" style="color: #339af0;"></i>
                </div>
            </div>
        </div>
    </body>
</html>