<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../espectaculo/css/style.css" rel="stylesheet">
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div class="container">
            <div class="text-center col-md-12 col1">
                <h1>As it was: el documental de Liam Gallagher estrena tráiler</h1>
            </div>
        </div>
        <div class="container">
            <div class="col-md-12">
                <p>
                    La cinta, que será estrenada en Reino Unido el 7 de junio, muestra la vida del ex Oasis como artista solista.

                    Desde 2009 que la banda brit-pop Oasis dejó de existir. Noel Gallagher -composición y guitarra- emprendió una carrera junto a los High Flying Birds, y su hermano Liam -la voz de la banda- como líder de Beady Eye.

                    <br><br>A la fecha, Noel continúa el trabajo con la banda formada en 2011, no así Liam, quien decidió emprender su carrera solista en 2017 con su álbum debut As you were. Son estos últimos años los que retrata el documental As it was, el documental sobre la carrera solista de Liam Gallagher.

                    <br><br>A estrenarse el 7 de junio, la cinta muestra imágenes inéditas sobre el escenario y tras bambalinas en el marco de su tour As you were. 

                    <br><br>“Cuenta la historia honesta y emocional sobre cómo uno de los líderes más eléctricos del rock n’ roll fue de las vertiginosas alturas de los años ‘Champagne Supernova’ en Oasis, para vivir al límite, abandonados y perdidos en el desierto musical de alcohol, notoriedad y amargas batallas legales. Empezando de nuevo solo, desnudo y sin un lugar donde esconderse, Liam arriesga todo para hacer el mejor regreso de todos los tiempos”, dice la sinopsis publicada por NME.

                    <br><br>“No hago esto para ser famosos, ya soy lo suficientemente famoso”, dice la voz de “Wonderwall” en el primer tráiler, el cual puedes ver a continuación.</p>
                                <div class="row">
                                    <div class="text-center col-md-12 col embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=9LXerjD-gUI"></iframe> <!--class="embed-responsive-item""-->
                                    </div>
                                </div>
                    <br><br><p>Liam confirmó en febrero que la película, dirigida por Charlie Lightening y Gavin Fitzgerald, estaba terminada y que estaba "mega bien hecha". La productora la describe como una "honesta y emocionante historia de cómo uno de los cantante más electrificantes del rock n roll fue de las cimas de sus años en Oasis a vivir en el filo, excluido y perdido en un desierto musical de alcohol, notoriedad y batallas legales amargas".
                            <div class="row">
                                    <div class="col-md-6 col img2">
                                    </div>
                                    <div class="col-md-6 col img3">
                                    </div>
                                </div>
                    <br><br><p>As it was se estrenará en Reino Unido e Irlanda el próximo 7 de junio y todavía no tiene una fecha de estreno en el resto del mundo. De alguna manera, la cinta da continuidad al documental Supersonic de 2016, en el que Liam y Noel relataban sus años locos en Oasis.
                </p>
            </div>
        </div>
    </body>
</html>