<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../deporte/css/style.css" rel="stylesheet">
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div class="container">
            <div class="text-center col-md-12 col1">
                <h1>Canelo vs Jacobs: resumen y resultado de la pelea por los títulos del peso mediano</h1>
            </div>
        </div>
        <div class="container">
            <div class="col-md-12">
                <p>Y la victoria es para... ¡CANELO ÁLVAREZ! El mexicano se lleva el triunfo por DECISIÓN UNÁNIME. Las tarjetas indican 115-113, 115-113 y 116-112.

                <br><br>ROUND 12: No hay mañana: matar o ir a la decisión. El público apoya al Canelo... ¡Cae Jacobs! No por un golpe del mexicano sino por un resbalón del estadounidense. Combinación triple de Álvarez, que sabe que debe de tomar el control en este último jalón. Jacobs cuidando, queriendo ir a la decisión... SUENA LA CAMPANA, ambos van a su esquina a festejar.
                    
                <br><br>ROUND 11: Váááámonos con el penúltimo. Episodios definitivos, ¿arriesgar o aguardar a la decisión? Se turnan las ofensivas, Jacobs tira más golpes que su rival pero sin efectividad. Iremos al último asalto.

                <br><br>ROUND 10: Daniel Jacobs tiene en cuerdas al Canelo y luce mejor que el mexicano. La contienda, aunque equilibrada, comienza a tomar tintes de victoria para el estadounidense.

                <br><br>ROUND 9: ¡Enorme mano izquierda de Jacobs! El estadounidense hace tambalear al mexicano con un potente golpe. Jacobs sabe que su rival está 'tocado' y va al frente. Se acaba el noveno.
                </p>
            </div>
        </div>
    </body>
</html>