<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../cocina/css/style.css" rel="stylesheet">
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div class="container">
            <div class="text-center col-md-12 col1">
                <h1>La mexicana Daniela Soto-Innes es nombrada la Mejor Chef del Mundo 2019</h1>
            </div>
        </div>
        <div class="container">
            <div class="col-md-12">
                <p>
                    De acuerdo con la prestigiosa lista The World’s 50 Best Restaurants 2019, que este miércoles dio ese nombramiento a Daniela, la joven ha transformado la gastronomía mexicana en el extranjero, además de que es la chef más joven en la historia en obtener el galardón.

                    <br><br>Soto-Innes, quien en 2016 fue nombrada Mejor Chef Revelación, al recibir el premio James Beard, es la encargada de la cocina en el restaurante “Cosme” –uno de los mejores del mundo ubicado en Nueva York–, donde destaca su estilo fresco, divertido y relajado, en mancuerna con el chef Enrique Olvera, también mexicano.
                    “La verdadera cocina mexicana para mí necesita tener felicidad, sabor y debe ser divertida. No puedes estar seria cuando cocinas comida mexicana”, señala en un video de The World’s 50 Best Restaurants & 50 Best Bars. </p>
                    <br><br><div class="row">
                                    <div class="col-md-12 col img1">
                                    </div>
                                </div>
                    <br><br><p>La galardonada añade: “Creo que lo que me atrajo de cocinar fueron las personalidades, la gente y por qué estaban cocinando lo que estaban cocinando”.
                    Describe su cocina como un aprendizaje originario del matriarcado, porque su madre y su abuela fueron sus maestras para aprender de este arte culinario.
                    Sobre el nombramiento como la Mejor Chef del Mundo 2019, Daniela Soto-Iness afirma que este premio sirve como una gran plataforma para inspirar y ayudar a los sueños de todos aquellos que deseen convertirse en chefs, sin importar edad, raza y nacionalidad.
                    En su cuenta de Instagram, la mexicana publicó una fotografía con un mensaje en el que agradece al equipo del restaurante “Cosme”, su familia, a México, The World’s 50 Best Restaurants y a “las mujeres chingonas y los hombres que nos apoyan”. 
                </p>
            </div>
        </div>
    </body>
</html>