<!--link ayuda: https://codepen.io/# -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../cine/css/style.css" rel="stylesheet">
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div class="container">
            <div class="text-center col-md-12 col1">
                <h1>Fans de Avengers: Endgame trollean a James Cameron porque el récord de Avatar está amenazado</h1>
            </div>
        </div>
        <div class="container">
            <div class="col-md-12">
                <p>
                    En más de 20 años el director estadounidense James Cameron ha tenido dos de sus películas en la cima de las más taquilleras de todos los tiempos; primero Titanic en 1997 y luego Avatar en 2009, y ahora que está a punto de ser superado por los hermanos Russo algunos fanáticos de Marvel están utilizando Twitter para burlarse o trollear a Cameron. El director no ha respondido pero quizá no le haga tanta gracia, pues el año pasado dijo en una entrevista que esperaba que la gente se cansara de los Avengers.

                    <br><br>Hace un año los fans de Marvel fantaseaban con que Avengers: Infinity War - 79% se convertiría en la película más taquillera de todos los tiempos y superaría el récord sorprendente de Avatar - 83% (US$2,788 millones); lamentablemente las esperanzas de muchos fanáticos no se cumplieron y la tercera entrega de Los Vengadores se quedó en el cuarto lugar. Sin embargo, este año Avengers: Endgame - 95% está acercándose a Avatar cada día, en poco más de una semana en cartelera superó los US$2000 millones recaudados y sobrepasó a la cinta que ocupaba el segundo lugar, Titanic - 88% (US$2,187.4 millones).</p>
                                <div class="row">
                                    <div class="col-md-6 col embed-responsive embed-responsive-16by9">
                                        <iframe src="https://www.youtube.com/watch?v=PyakRSni-c0"></iframe>
                                    </div>
                                    <div class="col-md-6 col embed-responsive embed-responsive-16by9">
                                        <iframe src="https://www.youtube.com/watch?v=5PSNL1qE6VY"></iframe>
                                    </div>
                                </div>
                    <br><br><p>Los comentarios del cineasta enfurecieron en su momento a los fans de Marvel, por lo que ahora aprovecharon la oportunidad para restregarle que la gente no está cansada de los Avengers y que estos héroes van camino a quitarle su primer lugar a Avatar como la cinta más taquillera de la historia.
                </p>
            </div>
        </div>
    </body>
</html>