<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../ciencia/css/style.css" rel="stylesheet">
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div class="container">
            <div class="text-center col-md-12 col1">
                <h1>El físico británico intentó resolver un problema de la física que le había perseguido media vida</h1>
            </div>
        </div>
        <div class="container">
            <div class="col-md-12">
                <p>
                    Hasta días antes de su muerte, Stephen Hawking trabajó en la resolución de uno de los mayores problemas de la física. Ahora se publican los resultados de esas investigaciones, que constituyen el último estudio firmado por el célebre científico británico.

                    <br><br>El trabajo se centra en la llamada paradoja de la información. En 1974, Hawking defendió la idea de que cualquier objeto que caiga en un agujero negro desaparece para siempre y nada de la información que pueda haber en sus átomos sobrevive. En los últimos años Hawking se dio cuenta de que estaba equivocado. El problema de la información perdida podía tener solución. Junto a Andrew Strominger, de la universidad de Harvard, y sus compañeros de la Universidad de Cambridge Sasha Haco y Malcolm Perry, Hawking comenzó a trabajar en una solución en 2015.“Estuvimos trabajando 18 meses en este estudio. Él ya no podía escribir, pero nos ofrecía su intuición, nosotros hacíamos los números, se los leíamos y él nos guiaba”, explica Haco, que comenzó a trabajar con Hawking hace tres años. El estudio mantiene que en el horizonte de sucesos, el punto más allá del cual no hay posibilidad de escapar a la atracción de la gravedad del agujero negro, existen unas partículas que funcionan como una grabadora y retienen información sobre los objetos que son engullidos por estos cuerpos.

                    <br><br>“Las leyes de la mecánica cuántica determinan que la información nunca puede desaparecer, si quemases un libro, aunque el texto haya desaparecido, usando las leyes de la mecánica cuántica podrías llegar a recomponerlo a partir de las cenizas”, explica Haco. Este estudio es el tercero de una serie en la que el equipo ha intentado “encontrar un punto débil en la teoría de la pérdida de información”. En este tercer estudio “explicamos cómo se puede recuperar información sobre la entropía de un agujero negro, que es una medida de la información que contiene, algo así como la cantidad de bits que componen un ordenador o, en este caso, un agujero negro”, detalla Haco.</p>
                                <div class="row">
                                    <div class="col-md-12 col img1">
                                    </div>
                                </div>
                    <br><br><p>La teoría de la relatividad de Einstein predice la existencia de agujeros negros y asume que se pueden conocer solo tres cosas de ellos: su masa, su carga y su sentido de rotación. La teoría de Hawking y sus colegas es que esas partículas en la proximidad del horizonte de sucesos almacenan otra información, es decir, que hay más cosas que sobreviven a un agujero negro. Esa información quedaría almacenada en ciertas partículas. “Nosotros las llamamos partículas blandas, o decimos que los agujeros negros tienen pelo suave [soft hair, en inglés]”, explica Strominger, en referencia a la cita de John Wheeler que dijo que “los agujeros negros no tienen pelo”, lo que significa que solo se pueden medir las tres características predichas por la relatividad y el resto de información simplemente desaparece. En inglés soft significa ligero y también suave.
                </p>
            </div>
        </div>
    </body>
</html>